@deprecated

glib-java 0.4.2 is part of the java-gnome 2.x family of libraries which had few
users and no mature applications built using them. As result, java-gnome 2.x
never made it to production quality and remains both buggy and incomplete. A
major re-engineering effort, termed java-gnome 4.0, is underway to produce an
entirely new set of Java bindings. The 2.x family as a whole has therefore been
declared deprecated pending imminent removal.

Those interested in using GTK and GNOME from Java are invited to join the
java-gnome hackers in their effort to bring the new 4.0 bindings up to speed.

Note to developers: As has been advertised for several release cycles now,
achieving an algorithmic mapping of the underlying GNOME libraries required a
significant ABI break from 2.x to 4.0. You are advised not to use the old
libraries for new projects.

Note to downstream packagers: There may or may not be a glib-java as a
individually released library in 4.0.  If there is, it may be called glib-java,
java-glib, but most likely will just be a .jar and .so build product from a
single module source release. For further details, see
http://java-gnome.sourceforge.net/

AfC
Maintainer
java-gnome
